/* body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.addclient{

    height: 70px;
   
    background-color: rgb(244, 239, 239);
    margin: auto;
   display: grid;
    grid-template-columns:10fr 2fr ;
  
}
.p1{
    font-weight: bold;
   padding-top: 13px;
}
.btn1{
    background-color: goldenrod;
    height: 35px;
    width: 80px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 130px;
    font-weight: bold;
}
.companyname{
    height: 40px;
    width: 80px;
    background-color: rgb(178, 201, 245);
    margin-left: 30px;
}
.company{
    display: grid;
    grid-template-columns: 70px 1150px;
    margin-top: 20px;
    
}.input1{
    width: 55%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
   border: 1px solid rgb(230, 237, 243);
    height: 40px;
   
}
.label1{
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}
span{
    color: red;
    font-size: larger;
}
.maincompany{
    display: flex;
    justify-content: space-around;
}.email{
    margin-left: -500px;
}
.input2{

    width:290px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
   border: 1px solid rgb(230, 237, 243);
    height: 35px;
   margin-left: 40px;
}
.Number{
    height: 35px;
    width: 80px;
    background-color: rgb(178, 201, 245);
    margin-left: 30px;
}
.number{
    display: grid;
    grid-template-columns: 70px 1150px;
    margin-top: 20px;
}
.label2{
    font-weight: bold;
    
    margin-left: 40px;
    margin-top: 20px;
}
.num{
   
    margin-top: 20px;  
} 
.div2{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}
.div3{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}.input3{
    width:220px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
   border: 1px solid rgb(230, 237, 243);
    height: 35px;
   margin-left: 40px; 
}.input4{
    width:1400px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
   border: 1px solid rgb(230, 237, 243);
    height: 100px;
   margin-left: 40px; 
}.note{
    display: grid;
    grid-template-columns: 70px 1150px;
    
    margin-top: 20px;
} */
